{
  "name": "Thanga",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server",
    "thanga": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "T",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
